[gd_scene load_steps=9 format=3 uid="uid://dyydr04obcbvj"]

[ext_resource type="Script" uid="uid://0hns75l8y42i" path="res://character.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://bs3fxqfqxoikj" path="res://assets/charactersprites/dasyn.png" id="2_yxww1"]
[ext_resource type="Texture2D" uid="uid://bab7aqhu7rots" path="res://assets/textassets/testframe1.png" id="3_px5sl"]
[ext_resource type="Texture2D" uid="uid://l10dx7sa4o2v" path="res://assets/textassets/testframe2.png" id="4_0qfo5"]
[ext_resource type="Texture2D" uid="uid://di4ppt32jesub" path="res://assets/textassets/testframe3.png" id="5_yxww1"]
[ext_resource type="Texture2D" uid="uid://ctib670y88ikl" path="res://assets/charactersprites/miun.png" id="6_wdpcj"]
[ext_resource type="Texture2D" uid="uid://dgvdc5w2uer0c" path="res://assets/charactersprites/spn.png" id="7_qi5as"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ohtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yxww1")
}],
"loop": true,
"name": &"dazy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_px5sl")
}, {
"duration": 1.0,
"texture": ExtResource("4_0qfo5")
}, {
"duration": 1.0,
"texture": ExtResource("5_yxww1")
}],
"loop": false,
"name": &"examplecharacter",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wdpcj")
}],
"loop": true,
"name": &"miu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_qi5as")
}],
"loop": true,
"name": &"sp",
"speed": 5.0
}]

[node name="character" type="Node2D"]
script = ExtResource("1_pjt0s")

[node name="sprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_6ohtc")
animation = &"sp"
