[gd_scene load_steps=13 format=3 uid="uid://cty7bbdt10uqx"]

[ext_resource type="Script" uid="uid://ct6a7lrbkth4l" path="res://mainscene.gd" id="1_wtdyi"]
[ext_resource type="Texture2D" uid="uid://7u0v33ujhu2u" path="res://assets/12am.jpg" id="2_0lhry"]
[ext_resource type="Texture2D" uid="uid://etqk4h4hy2r4" path="res://assets/blackbg.png" id="2_dn5c8"]
[ext_resource type="Texture2D" uid="uid://b6kjha6wetnls" path="res://assets/3am.jpg" id="3_0ibrq"]
[ext_resource type="Texture2D" uid="uid://cxeybrn7qhhv8" path="res://assets/housebg.png" id="3_sbvtr"]
[ext_resource type="Texture2D" uid="uid://ds8oo4wgut242" path="res://assets/5am.jpg" id="4_4ofsq"]
[ext_resource type="Script" uid="uid://c6567nl7vi2yi" path="res://background.gd" id="4_5lfti"]
[ext_resource type="Texture2D" uid="uid://4cflm0ufut4k" path="res://assets/itembg.jpg" id="4_76yo1"]
[ext_resource type="Texture2D" uid="uid://bkfur2hjmbojb" path="res://assets/background.jpg" id="4_sbvtr"]
[ext_resource type="Texture2D" uid="uid://bselxt251ttiu" path="res://assets/9pm.jpg" id="5_4p23x"]
[ext_resource type="Texture2D" uid="uid://dcw1fyrhbp5oo" path="res://assets/messybg.png" id="9_4ofsq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5lfti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0lhry")
}],
"loop": true,
"name": &"12",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ibrq")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4ofsq")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4p23x")
}],
"loop": true,
"name": &"9",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dn5c8")
}],
"loop": true,
"name": &"black",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sbvtr")
}],
"loop": true,
"name": &"house",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_76yo1")
}],
"loop": true,
"name": &"itembg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4ofsq")
}],
"loop": true,
"name": &"messy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sbvtr")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[node name="mainscene" type="Node2D" groups=["main"]]
script = ExtResource("1_wtdyi")
metadata/_edit_vertical_guides_ = [1063.0]

[node name="Background" type="AnimatedSprite2D" parent="." groups=["background"]]
position = Vector2(960, 537)
sprite_frames = SubResource("SpriteFrames_5lfti")
animation = &"9"
script = ExtResource("4_5lfti")
